#
# cmdrecplay cmdrec.conf
#   Copyright: (C) 2014-2016 Dr.Sc.KAWAMOTO,Takuji (Ext)
#
rec pattern {
  recfile:
    recargs =~ /\.(c|cc|cpp|cxx|C)$/
  recmatch:
    reccmd =~ /(gcc|g\+\+|cc|c\+\+|clang|clang++)/
}
